{
  "name": "todo-app",
  "private": true,
  "workspaces": {
    "packages": ["client", "server"],
    "nohoist": [
      "client/vite",
      "client/@vitejs/plugin-react",
      "client/@types/node"
    ]
  },
  "scripts": {
    "dev:client": "yarn workspace client dev",
    "dev:server": "yarn workspace server dev",
    "build": "yarn workspace client build && yarn workspace server build",
    "lint": "yarn workspace client lint",
    "db:generate": "yarn workspace server prisma generate",
    "db:migrate": "yarn workspace server prisma migrate dev"
  }
}
